<<<<<<< HEAD
spring.application.name=upload
file.dir=C:/Users/82104/Desktop/likelion13th/BE

=======
#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
>>>>>>> c0fff78527f254ed927cf0c3ccdabb4740901da6
